<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>JoyfulMCO</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->

    <!-- backtotop button -->
    <button onclick="topFunction()" id="backtotopBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
    <!-- end backtotop button -->

    <!-- header -->
    <div class="top-header-area" id="sticker">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="main-menu-wrap">
                        <!-- logo -->
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo -->

                        <!-- menu start -->
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="papercrafting.html">Papercrafting</a></li>
                                <li><a href="hiking.html">Hiking</a></li>
                                <li><a href="cooking.html">Cooking</a></li>
                                <li><a href="painting.html">Painting</a></li>
                                <li><a href="programming.html">Programming</a></li>
                                <li><a href="gardening.html">Gardening</a></li>
                                <li><a href="#donate">Donate</a></li>
                                <button onclick="myFunction()" title="Toggle Dark Mode" class="btn-toggle "
                                    style="border-radius: 8px; border: none; outline: 0; "><i class="fa fa-moon "></i> /
                                    <i class="fa fa-sun "></i></button>
                                <li>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu "></div>
                        <!-- menu end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- MAIN big big text -->
    <div class=" hero-area hero-bg ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-lg-9 offset-lg-2 text-center ">
                    <div class=" hero-text ">
                        <div class=" hero-text-tablecell ">
                            <p class=" subtitle ">Healthy Lifestyle</p>
                            <h1>Joyful MCO ~</h1>
                            <div class=" hero-btns ">
                                <a href=" #get-started " class=" bordered-btn ">Get Started</a>
                                <br></br>
                                <p class=" subtitle ">Scroll down to explore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end big big text -->

    <body>
        <!-- banner -->
        <section class=" shop-banner ">
            <div class=" container ">
                <h3>What to do in the <span class=" orange-text ">MCO</span> ?</h3>
                <br></br>
                <p>COVID-19 may be putting everyone on edge with the Movement Control Order (MCO). By this time, we are
                    sure that most Malaysians are slowly getting used to staying home and working from home.</p>
                <p>The Movement Control Order as mentioned by Prime Minister Muhyiddin Yassin is meant to keep us
                    isolated—and to flatten the curve. Basically, we should all be staying at home, unless we really
                    have to leave; for essentials. Malaysians are
                    encouraged to stay put for the entire duration. </p>
                <p>That said, it definitely can’t be getting any easier with the periodic MCO extensions and we believe
                    most of you are slowly running out of things to do after staying home for over a year now (after
                    all, how many times can one declutter,
                    right?). </p>
                <p>Thanks to the internet, we can access a myriad of how-to’s and tutorials to learn new skills or
                    develop a new hobby. </p>

                </p>
                <br></br>
                <a href=" #get-started " class=" cart-btn btn-lg ">Get Started</a>
            </div>
            <br></br>
        </section>
        <!-- end banner -->

        <!-- slider-section -->
        <div class=" testimonail-section mt-150 mb-150 ">
            <div class=" container ">
                <div class=" row ">
                    <div class=" col-lg-10 offset-lg-1 text-center ">
                        <div class=" testimonial-sliders ">
                            <div class=" single-testimonial-slider ">
                                <div class=" client-avater ">
                                    <img src=" assets/img/papercrafting.png " alt=" ">
                                </div>
                                <div class=" client-meta ">
                                    <h3>Benefits of Papercrafting</h3>
                                    <p class=" testimonial-body ">
                                        " Paper crafts are the perfect at-home activity to overcome boredom. In a world
                                        of over-stimulating technology, arts and crafts help us slow down, work through
                                        a
                                        task step-by-step, and reach a goal—all while exploring our creativity. "
                                    </p>
                                    <div class=" last-icon ">
                                        <i class=" fas fa-quote-right "></i>
                                    </div>
                                </div>
                            </div>
                            <div class=" single-testimonial-slider ">
                                <div class=" client-avater ">
                                    <img src=" assets/img/hiking.png " alt=" ">
                                </div>
                                <div class=" client-meta ">
                                    <h3>Benefits of Hiking</h3>
                                    <p class=" testimonial-body ">
                                        " Hiking outdoors has plenty of perks: nice views, fresh air, and the sounds
                                        and smells of nature.
                                        It 's good for you, too. Hiking is a powerful cardio workout that can lower your
                                        risk of heart disease, improve your blood pressure and blood sugar levels,
                                        build strength in the muscles in your hips and lower legs, improve balance and
                                        help control your weight. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img/cooking.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Benefits of Cooking</h3>
                                    <p class="testimonial-body">
                                        " Restaurant meals are often heavy on butter and salt, while packaged food is
                                        typically loaded with sodium and additives. Dishes made at home, however, tend
                                        to be more nutritious and contain fewer calories. That’s because when you cook
                                        for yourself, you
                                        control which ingredients you use and their quantities. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img/painting.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Benefits of Painting</h3>
                                    <p class="testimonial-body">
                                        " Keeping your mind and body sharp is important throughout our entire lives, but
                                        it becomes even more important as you age. While staying physically fit is
                                        important for your health, finding a creative outlet keeps your mind strong
                                        while also expanding
                                        your horizons. Painting provides a fun, new hobby that sharpens your mind and
                                        delivers numerous health benefits. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img/programming.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Benefits of Programming</h3>
                                    <p class="testimonial-body">
                                        " Technology is everywhere in the modern world and continues to develop at an
                                        astonishing rate. Coding already plays a key part in this technological
                                        evolution and will become increasingly important in light of new robotics and
                                        automated technologies.
                                        Learning to code will give you the tools you need to go on and be part of
                                        shaping the future. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img/gardening.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Benefits of Gardening</h3>
                                    <p class="testimonial-body">
                                        " Gardening offers opportunities for physical activity and, in the case of
                                        community gardens, socialization. In addition to providing nutritious veggies
                                        and fruits for your dinner table and beautiful flowers to decorate it, gardening
                                        offers a variety
                                        of health benefits. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <br></br>
                                    <br></br>
                                    <br></br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end slider-section -->

        <!-- video section -->
        <div class="abt-section mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="abt-bg">
                            <a href="assets/img/video.mp4" class="video-play-btn popup-youtube"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="abt-text">
                            <h2><span class="orange-text">Healthy</span> Lifestyle</h2>
                            <p>Ask 50 people to define what a “healthy lifestyle” is, and you’ll likely get 50 different
                                answers. That’s because there’s no one way to be healthy. <strong>A healthy lifestyle
                                    simply means doing things that make you happy and feel good.</strong></p>

                            <p>For one person, that may mean walking a mile five times a week, eating fast food once a
                                week, and spending virtual or in-person time with loved ones every other day. For
                                someone else, a healthy lifestyle may be training and
                                running two marathons a year, following a keto diet, and never having a sip of alcohol.
                            </p>

                            <p>Neither of these is better than the other. Both are perfect for that person. <strong>You
                                    get to decide what your healthy lifestyle looks like.</strong>

                            </p>
                            <a href="https://www.healthline.com/health/fitness-nutrition/healthy-lifestyle-benefits"
                                target="_blank" class="boxed-btn mt-4">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end video section -->

        <!-- get started -->
        <div class="latest-news pt-150 pb-150" id="get-started">
            <div class="container">

                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="section-title">
                            <h3><span class="orange-text">Get Started</span></h3>
                            <p>Here are some options of healthy lifestyle during MCO.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-latest-news">
                            <a href="papercrafting.html">
                                <div class="latest-news-bg news-bg-1"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="papercrafting.html">Papercrafting</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Melvin Khoo</span>
                                </p>
                                <p class="excerpt">Papercrafting is to use paper or card as the primary artistic medium
                                    to create two or three-dimensional objects. Paper and card stock lend themselves to
                                    a wide range of techniques and can be folded, curved, bent, cut, glued,
                                    molded, stitched or layered.</p>
                                <a href="papercrafting.html" class="read-more-btn">Read More <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-latest-news">
                            <a href="hiking.html">
                                <div class="latest-news-bg news-bg-2"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="hiking.html">Hiking</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Lim Shan De</span>
                                </p>
                                <p class="excerpt">Hiking is an activity of walking in nature as a recreational
                                    activity. Especially among those with sedentary occupations, hiking is a natural
                                    exercise that promotes physical fitness, is economical and convenient, and requires
                                    no special equipment. </p>
                                <a href="hiking.html" class="read-more-btn">Read More <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-latest-news">
                            <a href="cooking.html">
                                <div class="latest-news-bg news-bg-3"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="cooking.html">Cooking</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Lim Yi Khwan</span>
                                </p>
                                <p class="excerpt">
                                    Cooking is the process of producing safe and edible food by preparing and combining
                                    ingredients, and (in most cases) applying heat. Cooking is a means of processing
                                    food, without which many foods would be unfit for human consumption.</p>
                                <a href="cooking.html" class="read-more-btn">Read More <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-latest-news">
                            <a href="painting.html">
                                <div class="latest-news-bg news-bg-4"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="painting.html">Painting</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Phuah Kuan Yik</span>
                                </p>
                                <p class="excerpt">
                                    Painting is the practice of applying paint, pigment, color or other medium to a
                                    solid surface (called the "matrix" or "support"). The medium is commonly applied to
                                    the base with a brush, but other implements, such as knives, sponges, and
                                    airbrushes, can
                                    be used.</p>
                                <a href="painting.html" class="read-more-btn">Read More <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-latest-news">
                            <a href="programming.html">
                                <div class="latest-news-bg news-bg-5"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="programming.html">Programming</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Pau Chen You</span>
                                </p>
                                <p class="excerpt">
                                    Computer programming is the process of performing a particular computation, usually
                                    by designing/building an executable computer program. Programming involves tasks
                                    such as analysis, generating algorithms, profiling algorithms'
                                    accuracy, and the implementation of algorithms.</p> <a href="programming.html"
                                    class="read-more-btn">Read More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-latest-news">
                            <a href="gardening.html">
                                <div class="latest-news-bg news-bg-6"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="gardening.html">Gardening</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Lim Zi Xuan</span>
                                </p>
                                <p class="excerpt">
                                    Gardening is the practice of growing and cultivating plants as part of horticulture.
                                    In
                                    gardens, ornamental plants are often grown for their flowers, foliage, or overall
                                    appearance; useful plants are grown for consumption, for use as dyes, medicinal and
                                    cosmetic use.</p>
                                <a href="gardening.html" class="read-more-btn">Read More <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end get started -->

        <!-- footer -->
        <div class="footer-area ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-box about-widget ">
                            <h2 class="widget-title ">Who are we?</h2>
                            <p>Students from SMK Chung Ling, Malaysia. This website is our ASK project of using CSS and
                                HTML to create a
                                website.</p>
                            <p>Check out our <a href="about.html ">About page</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-box get-in-touch ">
                            <h2 class="widget-title ">Target</h2>
                            <ul>
                                <p>Create a clean, yet simple website about healthy lifestyle during MCO (Movement
                                    Control Order).</p>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-box pages ">
                            <h2 class="widget-title ">Pages</h2>
                            <ul>
                                <li><a href="index.html ">Home</a></li>
                                <li><a href="about.html ">About</a></li>
                                <li><a href="papercrafting.html ">Papercrafting</a></li>
                                <li><a href="hiking.html ">Hiking</a></li>
                                <li><a href="cooking.html ">Cooking</a></li>
                                <li><a href="painting.html ">Painting</a></li>
                                <li><a href="programming.html ">Programming</a></li>
                                <li><a href="gardening.html ">Gardening</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-box get-in-touch ">
                            <h2 class="widget-title " id="donate ">Donate </h2>
                            <ul>
                                <p>If you found this page useful and you feel you are generous, consider donate to us!
                                </p>
                                <a href="https://ko-fi.com/cycool29 " target="_blank "><img
                                        src="https://uploads-ssl.webflow.com/5c14e387dab576fe667689cf/61e11e22d8ff4a5b4a1b3346_Supportbutton-1.png "
                                        alt="kofi " width="200 " style="border-radius: 30px; "></a>
                                <p></p>
                                <a href="https://buymeacoffee.com/cycool29" target="_blank"><img
                                        src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="buymeacoffee"
                                        width="200" style="border-radius: 30px; "></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->

    </body>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js "></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js "></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js "></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js "></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js "></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js "></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js "></script>
    <!-- main js -->
    <script src="assets/js/main.js "></script>
    <!-- backtotop js -->
    <script src="assets/js/backtotop.js "></script>
    <!-- dark theme store js -->
    <script src="assets/js/dark-theme-store.js "></script>



    <script>
        function myFunction() {
            document.body.classList.toggle("dark-theme");
            // Let's say the theme is equal to light
            let theme = "light";
            // If the body contains the .dark-theme class...
            if (document.body.classList.contains("dark-theme")) {
                // ...then let's make the theme dark
                theme = "dark";
            };
            // Then save the choice in localStorage
            localStorage.setItem("theme", theme);
        };
    </script>
</body>

</html>
